# BotControllerGIPresentation

./: .gitignore  BotControllerGIPresentation.sln  README.md
BotControllerGIPresentation/: App.razor  BotControllerGIPresentation.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BotControllerGIPresentation/CustomElements/: CustomHeader.razor
BotControllerGIPresentation/GenericService/: GenericService.cs  HotCoffeeMaker.cs  IGenericService.cs  IHotCoffeeMaker.cs  ILocalStorageGenericService.cs  ISessionStorageGenericService.cs  LocalStorageGenericService.cs  SessionStorageGenericService.cs
BotControllerGIPresentation/IServices/: ICategoriesDimService.cs  IContainersDimService.cs  IKbjuTtkService.cs  ITtkService.cs  IUploadService.cs  IVolumesDimService.cs
BotControllerGIPresentation/IServices/ISpotsDimServices/: ISpotsDimService.cs  IUserSpotsService.cs
BotControllerGIPresentation/IServices/IUserServices/: IHotcoffeeService.cs  IUserService.cs
BotControllerGIPresentation/Interfaces/: IPasswordHasher.cs  PasswordHasher.cs
BotControllerGIPresentation/Layout/: MainLayout.razor  NavMenu.razor
BotControllerGIPresentation/Pages/: Counter.razor  Home.razor
BotControllerGIPresentation/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor  UserProfilePage.razor  UserSettingsPage.razor
BotControllerGIPresentation/Pages/Employee/: EmployeesPage.razor
BotControllerGIPresentation/Pages/Shipper/: ShippersPage.razor
BotControllerGIPresentation/Pages/Spot/: SpotPage.razor  SpotsPage.razor
BotControllerGIPresentation/Pages/TTK/: AddNewTTKItemPage.razor  TTKMainTable.razor
BotControllerGIPresentation/Properties/: launchSettings.json
BotControllerGIPresentation/Services/: CategoriesDimService.cs  ContainersDimService.cs  KbjuTtkService.cs  TtkService.cs  UploadService.cs  VolumesDimService.cs
BotControllerGIPresentation/Services/SpotsDimServices/: SelectedSpotStateService.cs  SpotsDimService.cs  UserSpotsService.cs  UsersSpotService.cs
BotControllerGIPresentation/Services/UserServices/: HotcoffeeService.cs  UserService.cs
BotControllerGIPresentation/wwwroot/: index.html
BotControllerGIPresentation/wwwroot/JS/: yMap.js
BotControllerGIPresentationServer/: BotControllerGIPresentationServer.csproj  BotControllerGIPresentationServer.http  Program.cs  WeatherForecast.cs  appsettings.json
BotControllerGIPresentationServer/ApplicationDbContext/: AppDbContext.cs
BotControllerGIPresentationServer/Auth/: IPasswordHasher.cs  PasswordHasher.cs
BotControllerGIPresentationServer/Controllers/: AuthController.cs  CategoriesDimController.cs  ContainersDimController.cs  KbjuTtkController.cs  TtkController.cs  UploadFilesController.cs  VolumesDimController.cs  WeatherForecastController.cs
BotControllerGIPresentationServer/Controllers/SpotControllers/: SpotsDimController.cs  UsersSpotController.cs
BotControllerGIPresentationServer/Controllers/UserControllers/: HotcoffeeController.cs  UserController.cs
BotControllerGIPresentationServer/Endpoints/UserEndpoints/: UserEndpoint.cs
BotControllerGIPresentationServer/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
BotControllerGIPresentationServer/IRepositories/: ICategoriesDimRepository.cs  IContainerDimRepository.cs  IKbjuTtkRepository.cs  ITtkRepository.cs  IUploadRepository.cs  IVolumesDimRepository.cs
BotControllerGIPresentationServer/IRepositories/SpotIRepositories/: ISpotsDimRepository.cs  IUserSpotsRepository.cs  IUsersSpotRepository.cs
BotControllerGIPresentationServer/IRepositories/UserIRepository/: IHotcoffeeRepository.cs  IUserRepository.cs
BotControllerGIPresentationServer/JWT/: ApiExtensions.cs  IUserJwtProvider.cs  JwtOptions.cs  UserJwtProvider.cs
BotControllerGIPresentationServer/Properties/: launchSettings.json
BotControllerGIPresentationServer/Repositories/: CategoriesDimRepository.cs  ContainerDimRepository.cs  KbjuTtkRepository.cs  TtkRepository.cs  UploadRepository.cs  VolumesDimRepository.cs
BotControllerGIPresentationServer/Repositories/SpotRepositories/: SpotsDimRepository.cs  UserSpotsRepository.cs  UsersSpotRepository.cs
BotControllerGIPresentationServer/Repositories/UserRepos/: HotcoffeeRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj  PasswordHasher.cs
(+30 files in other folders)
